<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini Quiz</title>
    <link rel ="stylesheet" href="./assets/css/style.css" />
</head>
<body> 
    <div class="container">
    <h1 class="time">Time Remaining</h1>
    <h2 id= "countdown"></h2>
    <p id="main"></p>
    <button class="prev">
        ◀ Previous 
    </button>
    <button class="next"
    </div>
    <script src="./script.js"></script>
</body>
</html>